server.port=1113
spring.application.name=hello-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
logging.level.root=debug