spring.application.name=api-gate
server.port=3333
eureka.instance.instance-id=${spring.application.name}:${server.port}
#
zuul.ignored-patterns=/**/login/**

zuul.routes.hello-service.path=/springcloud-demo/hello/**
zuul.routes.hello-service.stripPrefix=false
zuul.routes.hello-service.serviceId=hello-service

zuul.routes.feign-consumer.path=/springcloud-demo/feignConsumer/**
zuul.routes.feign-consumer.stripPrefix=false
zuul.routes.feign-consumer.serviceId=feign-consumer

#zuul.strip-prefix=true

#zuul.routes.hello-service=/springcloud-demo/hello/**
#zuul.routes.hello-service.stripPrefix=false
#
#zuul.routes.feign-consumer=/springcloud-demo/feignConsumer/**
#zuul.routes.feign-consumer.stripPrefix=false

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
